<resources>
    <string name="app_name">StudyGroups</string>
    <string name="text_my_study_groups">Meine Lerngruppen</string>
    <string name="text_new_study_groups">Neue Lerngruppen</string>
    <string name="text_empty_my_study_groups_list">Suche dir eine Lerngruppe aus</string>
    <string name="text_empty_new_study_groups_list">Erstelle eine Lerngruppe</string>


    <string name="subject">Fach</string>
    <string name="place">Ort</string>
    <string name="time">Uhrzeit</string>
    <string name="date">Datum</string>
    <string name="date_text">Datum</string>
    <string name="time_text">Uhrzeit</string>
    <string name="location_text">Gib einen Treffpunkt an</string>
    <string name="notes_text">Hier ist Platz für Anmerkungen</string>
    <string name="notes">Anmerkungen</string>
    <string name="sign_in">Eintretten</string>
    <string name="sign_on">Austretten</string>
    <string name="participants">Teilnehmer</string>

    <string name="key_fragment_transaction">StudyGroup</string>


    <string name="checkbox_monday">Mo</string>
    <string name="checkbox_tuesday">Di</string>
    <string name="checkbox_wednesday">Mi</string>
    <string name="checkbox_thursday">Do</string>
    <string name="checkbox_friday">Fr</string>
    <string name="checkbox_saturday">Sa</string>
    <string name="checkbox_sunday">So</string>

    <string name="button_filter">Filter anwenden</string>



    <string-array name="modul_list">
        <item> Wähle ein Modul </item>
        <item> Einführung in die Medieninformatik </item>
        <item> Einführung in die objektorientierte Programmierung </item>
        <item> Mathematik für Medieninformatiker 1 </item>
        <item> Grundlagen der Human-Computer-Interaction </item>
        <item> Mathematik für Medieninformatiker 2 </item>
        <item> Propädeutikum Medieninformatik </item>
        <item> Einführung in die Anwendungsprogrammierung mit Android </item>
        <item> Daten effizient speichern und verarbeiten </item>
        <item> Multimedia Technology </item>
        <item> Algorithmen und Datenstrukturen </item>
        <item> Multimedia Engineering </item>
        <item> Angewandte Medieninformatik 1 </item>
        <item> Usability Engineering </item>
        <item> Angewandte Medieninformatik 2 </item>
    </string-array>

    <string name="profile_toolbar_text">Mein Profil</string>
    <string name="home_toolbar_text">Home</string>
    <string name="my_group_toolbar_text">Meine Lerngruppen</string>
    <string name="find_group_toolbar_text">Finde Lerngruppe</string>
    <string name="create_group_toolbar_text">Erstelle Lerngruppe</string>
    <string name="settings_toolbar_text">Einstellungen</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="color_switch_text">Darkmode</string>
    <string name="color_switch_explanation_text">Achtung! Es erfolgt ein automatischer Neustart der App.</string>


</resources>
