<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">@color/windowBackground</item>
        <item name="textcolor">@color/textColorPrimary</item>
        <item name="hintcolor">@color/textColorHint</item>
        <item name="tintcolor">@color/textColorPrimary</item>
        <item name="buttoncolor">@color/buttonColor</item>
        <item name="navigationbarcolor">@color/navigationBarColor</item>
        <item name="headercolor">@color/colorHeader</item>
    </style>

    <!-- Dark application theme. -->
    <style name="DarkModeTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/textColorPrimaryDarkmode</item>
        <item name="android:buttonBarStyle">@color/textColorPrimaryDarkmode</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">@color/windowBackgroundDarkmode</item>
        <item name="textcolor">@color/textColorPrimaryDarkmode</item>
        <item name="hintcolor">@color/textColorHintDarkmode</item>
        <item name="tintcolor">@color/textColorPrimaryDarkmode</item>
        <item name="buttoncolor">@color/buttonColorDarkmode</item>
        <item name="navigationbarcolor">@color/navigationBarColorDarkmode</item>
        <item name="headercolor">@color/colorHeaderDarkmode</item>
    </style>

</resources>
