<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox_Sun"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal"
        android:text="@string/checkbox_sunday"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Sat"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Module" />

    <CheckBox
        android:id="@+id/checkBox_Sat"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal"
        android:text="@string/checkbox_saturday"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Fr"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Module" />

    <CheckBox
        android:id="@+id/checkBox_Fr"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal"
        android:text="@string/checkbox_friday"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Thur"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Module" />

    <CheckBox
        android:id="@+id/checkBox_Wed"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal"
        android:text="@string/checkbox_wednesday"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Tue"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Module" />

    <CheckBox
        android:id="@+id/checkBox_Thur"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal"
        android:text="@string/checkbox_thursday"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Wed"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Module" />

    <CheckBox
        android:id="@+id/checkBox_Mo"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal"
        android:text="@string/checkbox_monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Module" />

    <Spinner
        android:id="@+id/spinner_Module"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:entries="@array/modul_list"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_Tue"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal"
        android:text="@string/checkbox_tuesday"
        app:layout_constraintStart_toEndOf="@+id/checkBox_Mo"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Module" />

    <Button
        android:id="@+id/button_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_Mo" />

    <Button
        android:id="@+id/button_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Search"
        app:layout_constraintTop_toTopOf="@+id/button_Search" />
</android.support.constraint.ConstraintLayout>