<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <Spinner
        android:id="@+id/modul_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/modul_list"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="16dp"
        android:popupBackground="?attr/backgroundcolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_view"
            android:layout_width="485dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/date_text"
            android:inputType="date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextClock
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/time_text"
            android:inputType="time" />
    </LinearLayout>

    <EditText
        android:id="@+id/location_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/location_text"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/notes_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/notes_text"
        android:inputType="textMultiLine" />

</LinearLayout>